<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除默认样式 */
        * { padding: 0; margin: 0; }

        /* 令html和body全屏显示, 并有一个灰色背景 */
        html, body { height: 100%; background: gray; }

        /* 先在父元素上设置相对定位 */
        body { position: relative }

        /*.center {*/
        /*    !* 绝对定位 *!*/
        /*    position: absolute;*/

        /*    !* 上方和左方为50% *!*/
        /*    top: 50%;*/
        /*    left: 50%;*/

        /*    !* 不用给宽高，但是可以给个内边距防止内容与盒子过于贴合 *!*/
        /*    padding: 10px;*/

        /*    !* 这个50%是相对于自身宽高而言的 *!*/
        /*    transform: translate(-50%, -50%);*/

        /*    !* 白色背景 *!*/
        /*    background: white;*/
        /*}*/

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 10px;
            transform: translate(-50%,-50%);

            background: white;
        }
    </style>
</head>
<body>
<div class="center">
    用内容撑开盒子
</div>
</body>
</html>
