<!DOCTYPE html>
<html>
  <head>
    <title>count</title>
    <style type="text/css">
      @keyframes mytranslate
      {
        0% {}
        50% {transform: translateX(100px);}
        100% {}
      }
      #div1
      {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: red;
        animation-name: mytranslate;
        animation-timing-function: linear;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }
      #container
      {
        display: inline-block;
        width: 140px;
        border: 1px solid silver;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="div1"></div>
    </div>
  </body>
</html>
