<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            transform-style: preserve-3d;
            float: left;
            perspective: 400px;
            perspective: 180px;
            width: 150px;
            height: 150px;
            margin: 100px 20px;
            transition: all 0.3s;
        }

        .card:hover {
            transform: rotateY(-180deg);
        }

        .cover,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 25px;
            text-align: center;
            line-height: 150px;
        }

        .cover {
            background-color: purple;
            transform: rotateY(180deg);
        }

        .back {
            z-index: 1;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="cover">1号正面</div>
        <div class="back">1号反面</div>
    </div>
    <div class="card">
        <div class="cover">2号正面</div>
        <div class="back">2号反面</div>
    </div>
    <div class="card">
        <div class="cover">3号正面</div>
        <div class="back">3号反面</div>
    </div>
    <div class="card">
        <div class="cover">4号正面</div>
        <div class="back">4号反面</div>
    </div>
</body>

</html>