<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS3实现个性图片墙</title>
    <style type="text/css">
        #container
        {
            position:relative;
            width:800px;
            height:600px;
            margin:0 auto;
            background-image:url("../App_images/lesson/run_css3/bg.jpg");
        }
        img
        {
            position:absolute;
            padding:10px;
            background-color:White;
        }
        img:Hover
        {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #container img:first-child
        {
            left:80px; top:60px; -webkit-transform:rotate(30deg);
        }
        #container img:nth-child(2)
        {
            left:240px; top:60px; -webkit-transform:rotate(-30deg);
        }
        #container img:nth-child(3)
        {
            left:420px; top:60px; -webkit-transform:rotate(30deg);
        }
        #container img:nth-child(4)
        {
            left:100px; top:240px; -webkit-transform:rotate(-30deg);
        }
        #container img:nth-child(5)
        {
            left:270px; top:240px; -webkit-transform:rotate(0);
        }
        #container img:last-child
        {
            left:420px; top:240px;-webkit-transform:rotate(30deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="../App_images/lesson/run_css3/haizei1.png" alt=""/>
        <img src="../App_images/lesson/run_css3/haizei2.png" alt=""/>
        <img src="../App_images/lesson/run_css3/haizei3.png" alt=""/>
        <img src="../App_images/lesson/run_css3/haizei4.png" alt=""/>
        <img src="../App_images/lesson/run_css3/haizei5.png" alt=""/>
        <img src="../App_images/lesson/run_css3/haizei6.png" alt=""/>
    </div>
</body>
</html>
