<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hidden {
            display: none;
        }
        .checkbox:checked ~.icon-checkbox {
            background: url(…/images/yes_15.png) no-repeat;
            background-size: 0.3rem 0.25rem;
        }
        .icon-checkbox {
            width: 0.3rem;
            height: 0.3rem;
            margin-right: 0.1rem;
            border: 0.02rem solid #d7d7d7;
            border-radius: 0.06rem;
        }
        .icon {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>

</body>
</html>